# indesign

./: .gitignore  README.md
Librelio/project/cc2014/common/: key.p12
Librelio/project/cc2014/mac/: LibrelioPlugin.xcconfig  LibrelioPlugin_debug.xcconfig  LibrelioPlugin_release.xcconfig
Librelio/project/cc2014/mac/Librelio.xcodeproj/: project.pbxproj
Librelio/project/cc2014/mac/Librelio.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Librelio/project/cc2014/mac/Librelio.xcodeproj/project.xcworkspace/xcshareddata/: Librelio.xccheckout
Librelio/project/cc2014/mac/Librelio.xcodeproj/project.xcworkspace/xcuserdata/Kinanu.xcuserdatad/: UserInterfaceState.xcuserstate
Librelio/project/cc2014/mac/Librelio.xcodeproj/xcuserdata/Kinanu.xcuserdatad/xcschemes/: Debug_Cocoa64.xcscheme  Release_Cocoa64.xcscheme  xcschememanagement.plist
Librelio/project/cc2014/mac/installer/: Librelio.mxi  Librelio.zxp  createInstaller.sh
Librelio/project/cc2014/win/: LIBDebugWin32.props  LIBDebugX64.props  LIBReleaseWin32.props  LIBReleaseX64.props  Librelio.vcxproj  Librelio.vcxproj.filters  LibrelioCPP.rsp  LibrelioODFRC.rsp
Librelio/project/cs5/mac/: LibrelioPlugin.xcconfig  LibrelioPlugin_debug.xcconfig  LibrelioPlugin_release.xcconfig
Librelio/project/cs5/mac/Librelio.xcodeproj/: Kinanu.mode1v3  Kinanu.pbxuser  project.pbxproj
Librelio/project/cs5/mac/Librelio.xcodeproj/project.xcworkspace/xcuserdata/Kinanu.xcuserdatad/: UserInterfaceState.xcuserstate
Librelio/project/cs5/mac/Librelio.xcodeproj/xcuserdata/Kinanu.xcuserdatad/xcschemes/: Debug.xcscheme  Release.xcscheme  xcschememanagement.plist
Librelio/project/cs5/win/: LIBDebugWin32.vsprops  LIBDebugX64.vsprops  LIBReleaseWin32.vsprops  LIBReleaseX64.vsprops  Librelio.vcproj  LibrelioCPP.rsp  LibrelioODFRC.rsp
Librelio/source/: ILIBSuite.h  LIB.fr  LIB.rc  LIBActionComponent.cpp  LIBFactoryList.h  LIBHyperlinkUtils.cpp  LIBHyperlinkUtils.h  LIBID.cpp  LIBID.h  LIBNoStrip.cpp  LIBSelectionObserver.cpp  LIBStringUtils.cpp  LIBStringUtils.h  LIBSuiteASB.cpp  LIBSuiteCSB.cpp  LIBSuiteCSB.h  LIBSuiteDefaultsCSB.cpp  LIBSuiteLayoutCSB.cpp  LIBSuiteTextCSB.cpp  LIB_enUS.fr  LIB_jaJP.fr  TriggerResourceDeps.cpp  URLParser.cpp  URLParser.h
