//========================================================================================
//  
//  $File: $
//  
//  Owner: Kinanu
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
        k_enUS,									// Locale Id
        kEuropeanWinToMacEncodingConverter,		// Character encoding converter (irp) I made this WinToMac as we have a bias to generate on Win...
        {
        	 // ----- Menu strings
                kLIBCompanyKey,					kLIBCompanyValue,
                kLIBAboutMenuKey,					kLIBPluginName "...",
                kLIBPluginsMenuKey,				kLIBPluginName,
	
                kSDKDefAboutThisPlugInMenuKey,			kSDKDefAboutThisPlugInMenuValue_enUS,

                // ----- Command strings

                // ----- Window strings

                // ----- Panel/dialog strings
                kLIBPanelTitleKey,				kLIBPluginName,
                kLIBStaticTextKey,				kLIBPluginName,
                kLIBURLTextKey,                 "URL",
                kLIBFullScreenTextKey,          "Show fullscreen",
                kLIBAutoOpenTextKey,            "Launch automatically",
                kLIBTransitionTextKey,          "Transition",
                kLIBTransitionNoneKey,          "None",
                kLIBTransitionLeftToRightKey,   "Left to right",
                kLIBDelayTextKey,               "Delay (ms)",
                kLIBBackgroundTextKey,          "Background",
                kLIBWhiteTextKey,               "White",
                kLIBBlackTextKey,               "Black",


		// ----- Misc strings
                kLIBAboutBoxStringKey,			kLIBPluginName " version " kLIBVersion " by " kLIBAuthor,

		
        }

};

#endif // __ODFRC__
